# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.dostips.com	TRUE	/	FALSE	1999999999	phpbb3_b37fc_u	1
www.dostips.com	TRUE	/	FALSE	1999999999	phpbb3_b37fc_sid	c04d3b67eaf4f93448cfa176972dc457
.gyazo.com	TRUE	/	FALSE	1999999999	__cfduid	d8646fa277c299821802e1730c9f625601539921459
dropbox.com	TRUE	/	FALSE	1999999999	locale	en
www.dropbox.com	TRUE	/	FALSE	1999999999	gvc	MzEzMTE5NTA0MzA3MzM1MDY5MDgwMzQ1MTkyNzM3MzMwMDI5NTc2
dropbox.com	TRUE	/	FALSE	1999999999	t	vqaIjMK4URH09Opkh4xyir3Y
www.dropbox.com	TRUE	/	FALSE	1999999999	__Host-js_csrf	vqaIjMK4URH09Opkh4xyir3Y
.mediafire.com	TRUE	/	FALSE	1999999999	__cfduid	dbd0a9765f765ee60c94434bc15ebc7871539922238
.mediafire.com	TRUE	/	FALSE	1999999999	ukey	scbium2j42nlra2ffi47uyuhk43pg04m
www.dropbox.com	TRUE	/	FALSE	1999999999	seen-sl-signup-modal	VHJ1ZQ%3D%3D
.photouploads.com	TRUE	/	FALSE	1999999999	__cfduid	d02b2354ab53b7f4ee98209f9d394c6271539924518
.uploads.photo	TRUE	/	FALSE	1999999999	__cfduid	dcd65626ad4427d8da23b96638d99307b1539924519
.imgsafe.org	TRUE	/	FALSE	1999999999	__cfduid	d20c8549ddf0406a86bb675b96cf91a4e1539924679
.collective-evolution.com	TRUE	/	FALSE	1999999999	__cfduid	de8e0284df633d340be284d58d9a2a9611539925484
.imfast.io	TRUE	/	FALSE	1999999999	fastid	23.43.48.198.136501539930607620
.pbrd.co	TRUE	/	FALSE	1999999999	__cfduid	dc268e7deeb7748ff584e1a75257b6b981539931312
pasteboard.co	TRUE	/	FALSE	1999999999	lp_81507	https://pasteboard.co/terms
pasteboard.co	TRUE	/	FALSE	1999999999	ezovuuidtime_81507	1539931314
pasteboard.co	TRUE	/	FALSE	1999999999	ezovuuid_81507	be9c181c-37fa-440c-418d-03b5114d366a
pasteboard.co	TRUE	/	FALSE	1999999999	ezopvc_81507	1
pasteboard.co	TRUE	/	FALSE	1999999999	ezCMPCCS	true
pasteboard.co	TRUE	/	FALSE	1999999999	ezoab_81507	mod21-
pasteboard.co	TRUE	/	FALSE	1999999999	ezoadgid_81507	-1
pasteboard.co	TRUE	/	FALSE	1999999999	ezoref_81507	dostips.com
pasteboard.co	TRUE	/	FALSE	1999999999	active_template::81507	pub_site.1539931314
www.dropbox.com	TRUE	/	FALSE	1999999999	seen-sl-download-modal	VHJ1ZQ%3D%3D
.dropboxstatic.com	TRUE	/	FALSE	1999999999	__cfduid	d6e4ff2268f5b2eb0da67fdb073e36b2c1539932802
.hastebin.com	TRUE	/	FALSE	1999999999	__cfduid	dbc90ab4eb486255fae3a5fc5464bfd501539936747
up2sha.re	TRUE	/	FALSE	1999999999	u2s_session	ua5gemttps7nk1bfefdf6i8g0k

